[00:09.66] Fly
[00:13.71] Fly me to the moon
[00:19.86] And let me play among the stars
[00:35.36] 
[00:28.08] Let me see
[00:32.16] Oh, I wanna see what spring is like
[00:36.85] On Jupiter, on Jupiter and Mars
[00:45.24] In other words, hold my hand
[00:52.94] In other words, darlin', I love you, oh
[01:12.44] 
[01:00.50] Fill
[01:04.48] Fill my heart with songs
[01:09.65] I wanna sing to you, darling
[01:13.79] Forevermore, baby
[01:18.24] You're all that I long for
[01:25.18] Oh, all that I long for, worship and adore
[01:46.18] 
[01:36.52] Can't you see that I love ya?
[01:43.06] I'm simply tryna tell you
[01:46.16] That I care for you, darlin'
[02:00.16] 
[01:49.46] Oh, fly
[01:54.23] Fly, fly, fly, fly, fly, fly, fly me to the moon
[02:00.86] And let me play among the stars