[00:10.78] Fly me to the moon
[00:13.82] And let me play among the stars
[00:17.56] Let me see what spring is like on Jupiter and Mars
[00:22.76] In other words, hold my hand
[00:27.31] In other words, darling, kiss me
[00:43.31] 
[00:33.65] Fill my heart with song
[00:35.75] And let me sing forever more
[00:39.44] You are all I long for, all I worship and adore
[00:45.18] In other words, please be true
[00:49.95] In other words, I love you
[01:02.95] 
[01:56.10] Fill my heart with song and let me sing forever more
[02:02.22] You are all I long for, all I worship and adore
[02:07.95] In other words, please be true
[02:12.48] In other words, I love you