[00:08.76] Fly
[00:12.92] Fly me to the moon
[00:18.78] And let me play among the stars
[00:34.28] 
[00:27.63] Let me see
[00:31.39] Oh, I wanna see what spring is like
[00:36.04] On Jupiter, on Jupiter and Mars
[00:44.52] In other words, hold my hand
[00:51.97] In other words, darlin', I love you, oh
[01:11.47] 
[00:59.80] Fill
[01:03.60] Fill my heart with songs
[01:08.82] I wanna sing to you, darling
[01:13.13] Forevermore, baby
[01:17.82] You're all that I long for
[01:24.70] Oh, all that I long for, worship and adore
[01:45.70] 
[01:35.89] Can't you see that I love ya?
[01:42.47] I'm simply tryna tell you
[01:45.37] That I care for you, darlin'
[01:59.37] 
[01:48.84] Oh, fly
[01:53.51] Fly, fly, fly, fly, fly, fly, fly me to the moon
[01:59.97] And let me play among the stars