[00:13.41] Fly me to the moon
[00:14.62] And let me play among the stars
[00:15.14] Let me see what spring is like on Jupiter and Mars
[00:19.65] In other words, hold my hand
[00:26.61] In other words, darling, kiss me
[00:42.61] 
[00:34.05] Fill my heart with song
[00:36.48] And let me sing forever more
[00:40.04] You are all I long for, all I worship and adore
[00:45.66] In other words, please be true
[00:51.25] In other words, I love you
[01:04.25] 
[01:02.19] Fill my heart with song and let me sing forever more
[02:03.12] You are all I long for, all I worship and adore
[02:08.67] In other words, please be true
[02:14.67] In other words, I love you