[00:07.88] Fly me to the moon
[00:10.73] Let me play among the stars
[00:15.96] Let me see what spring is like on a-Jupiter and Mars
[00:41.96] 
[00:23.26] In other words, hold my hand
[00:26.41] In other words, baby, kiss me
[00:40.91] 
[00:39.90] Fill my heart with song
[00:42.54] And let me sing for ever more
[00:47.63] You are all I long for
[00:51.47] All I worship and adore
[01:02.97] 
[00:55.33] In other words, please be true
[01:02.03] In other words, I love you
[01:15.03] 
[01:43.95] Fill my heart with song
[01:46.93] Let me sing for evermore
[01:52.09] You are all I long for
[01:55.90] All I worship and adore
[02:07.40] 
[01:59.79] In other words, please be true
[02:08.26] In other words
[02:12.26] In other words
[02:17.13] I love you