[00:18.85] Fly me to the moon
[00:22.44] And let me play among the stars
[00:28.60] Let me see what spring is like
[00:33.06] On Jupiter and Mars
[00:36.62] In other words, hold my hand
[00:46.37] In other words, darling, kiss me
[01:02.37] 
[00:56.03] Fill my heart with song
[00:59.68] And let me sing forever more
[01:04.92] You are all I long for
[01:09.44] All I worship and adore
[01:13.82] In other words, please be true
[01:22.61] In other words, I love you
[01:35.61] 
[01:50.16] In other words, please be true
[01:58.96] In other words, I love you