[00:21.18] Written in 1954 by Bart Howard
[00:36.18] 
[00:21.35] Fly me to the moon
[00:22.75] Let me play among the stars
[00:29.17] Let me see what spring is like on
[00:34.02] A Jupiter and Mars
[00:36.61] In other words, hold my hand
[00:42.51] In other words, baby, kiss me
[00:58.44] Fill my heart with song and let me sing forever more
[01:08.16] You are all I long for
[01:12.82] All I worship and adore
[01:17.42] In other words, please be true
[01:26.83] In other words, I love you
[02:14.41] Fill my heart with song
[02:18.07] And let me sing forever more
[02:21.63] You are all I long for
[02:27.83] All I worship and adore
[02:32.83] In other words, please be true
[02:35.18] In other words, in other words
[02:48.65] In other words
[02:49.79] I love you
[02:54.79] 
[02:51.84] End